<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta name="viewport"
	content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />

<link rel="apple-touch-icon"
	href="http://u1.sinaimg.cn/3g/image/upload/0/110/176/19509/64477c90.png?vt=4" />
<title>英有民众背对撒切尔灵柩</title>
<style type='text/css'>
@charset "utf-8";
/*css reset*/
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td
	{
	margin: 0;
	padding: 0;
	font-family: 'XinGothic-SinaWeibo', 'Microsoft Yahei', 'Simsun';
}

body {
	-webkit-text-size-adjust: none;
}

body,button,input,select,textarea {
	font-size: 18px;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
}

ul,ol {
	list-style: none;
}

a {
	text-decoration: none;
	color: #1F376D;
}

a.red {
	text-decoration: none;
	color: #ff0000;
}

a.black {
	text-decoration: none;
	color: #000000;
}

a.green {
	text-decoration: none;
	color: #1ca446;
}

a:hover {
	text-decoration: none;
}

img {
	border: 0;
	vertical-align: middle
}

button,input,select,textarea {
	font-size: 100%;
	vertical-align: middle
}

table {
	width: 100%;
	border-spacing: 0px;
	margin: 0px;
	padding: 0px;
	border-collapse: collapse;
}

header,footer,article,section,nav,menu,hgroup,time {
	display: block;
	clear: all;
}

/* global */
.warp {
	margin: 0px auto;
	width: 320px;
}

/*整站导航 */
.headnav {
	padding: 0px;
	height: 34px;
	line-height: 34px;
	border-bottom: 1px solid #e1e1e1;
	border-top: 1px solid #e1e1e1;
	text-align: center;
	font-size: 16px;
	color: #a9b0b9;
	background-color: #f4f4f4;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4),
		to(#cacfd3) ); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #f4f4f4, #cacfd3);
	/* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(top, #f4f4f4, #cacfd3);
	/* FF3.6 */
	background-image: -ms-linear-gradient(top, #f4f4f4, #cacfd3);
	/* IE10 */
	background-image: -o-linear-gradient(top, #f4f4f4, #cacfd3);
	/* Opera 11.10+ */
	background-image: linear-gradient(top, #f4f4f4, #cacfd3);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f4f4f4',
		EndColorStr='#cacfd3' ); /* IE6–IE9 */
}

.headnav a {
	margin: 0px 5px;
	color: #212224;
}

.headnav strong {
	font-weight: normal;
	display: inline-block;
	width: 7px;
}

.headnav a:last-child {
	padding-right: 14px;
	background: url(http://u1.sinaimg.cn/upload/2011/0805/14/12fc7be5.png)
		no-repeat 35px 7px
}

/* 整站导航 '更多'*/
.dialog {
	margin: 0px auto;
	width: 320px;
	display: none
}

.clint_nav {
	color: #fff;
	padding: 3px 8px;
	height: 31px;
	line-height: 31px;
	border-bottom: 1px solid #355a90;
	border-top: 1px solid #355a90;
	text-shadow: 1px 1px 1px #355a90;
	overflow: hidden;
	background-color: #9eb7dc;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#9eb7dc),
		to(#5b83bf) ); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #9eb7dc, #5b83bf);
	/* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(top, #9eb7dc, #5b83bf);
	/* FF3.6 */
	background-image: -ms-linear-gradient(top, #9eb7dc, #5b83bf);
	/* IE10 */
	background-image: -o-linear-gradient(top, #9eb7dc, #5b83bf);
	/* Opera 11.10+ */
	background-image: linear-gradient(top, #9eb7dc, #5b83bf);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#9eb7dc',
		EndColorStr='#5b83bf' ); /* IE6–IE9 */
}

.clint_nav strong {
	padding-left: 80px;
	width: 176px;
	font-size: 18px;
	float: left;
}

.navigation {
	padding: 0px 1px;
	overflow: hidden
}

.navigation li {
	float: left;
	width: 106px;
	height: 38px;
	line-height: 38px;
	display: inline;
	border-bottom: 1px solid #E3E1E1;
	overflow: hidden
}

.navigation li a {
	background:
		url(http://u1.sinaimg.cn/upload/cms/image/sina_cn/index01.png)
		no-repeat;
	float: left;
	width: 60px;
	height: 38px;
	line-height: 38px;
	padding-left: 46px;
	font-size: 16px;
}

.aclose {
	float: right;
	width: 48px;
	height: 31px;
	background: url(http://u1.sinaimg.cn/upload/2011/05/10/2903.png)
		no-repeat -290px 0;
	border: 0;
	cursor: pointer;
	color: #fff;
	font-weight: bold;
	font-size: 16px;
	text-shadow: 1px 1px 2px #61616b;
	text-align: center;
	line-height: 31px
}

/* 微博数 */
.headnav a.wbcss {
	margin: 0px 10px;
	position: relative
}

.headnav a.wbcss span {
	border: 2px solid #fff;
	height: 18px;
	line-height: 18px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding: 0px 5px;
	color: #fff;
	font-size: 13px;
	-webkit-box-shadow: 2px 2px 12px #ccc;
	position: absolute;
	left: 25px;
	top: -8px;
	background-image: -moz-linear-gradient(top, #f59499, #ca0206);
	/* FF3.6 */
	background-image: -ms-linear-gradient(top, #f59499, #ca0206);
	/* IE10 */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f59499),
		color-stop(1, #ca0206) );
}

.headnav a.wbcss span code {
	vertical-align: top;
	font-size: 12px
}

.footbox {
	border-top: 1px solid #a4a7aa;
	padding: 18px 0px;
	color: #212224;
	text-align: center;
	line-height: 160%;
	background-color: #fbfbfb;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff),
		to(#dee1e5) ); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #ffffff, #dee1e5);
	/* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(top, #ffffff, #dee1e5);
	/* FF3.6 */
	background-image: -ms-linear-gradient(top, #ffffff, #dee1e5);
	/* IE10 */
	background-image: -o-linear-gradient(top, #ffffff, #dee1e5);
	/* Opera 11.10+ */
	background-image: linear-gradient(top, #ffffff, #dee1e5);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',
		EndColorStr='#dee1e5' ); /* IE6–IE9 */
	box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.3);
}

.footbox a {
	margin: 0px 5px;
	color: #212224
}

.footbox a.dl {
	background: url(http://u1.sinaimg.cn/upload/2011/0805/14/12fc7be5.png)
		no-repeat 0px -228px;
	padding-left: 15px
}

.footbox span.cl {
	background: url(http://u1.sinaimg.cn/upload/2011/0805/14/12fc7be5.png)
		no-repeat 0px -261px;
	padding-left: 18px
}

.f_sbox {
	padding-bottom: 10px
}

.f_sbox a {
	padding: 6px 0px;
	text-align: center;
	width: 75px;
	display: inline-block;
	margin: 0px;
	color: #212224;
	border: 1px solid #999999;
	background-color: #ffffff;
	background: -webkit-gradient(radial, 165 0, 0, 220 -257, 465, from(#ffffff),
		to(#e3e3e3) );
	background: -moz-linear-gradient(center top, #ffffff, #e3e3e3) repeat
		scroll 0 0 transparent;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',
		EndColorStr='#e3e3e3' ); /* IE6–IE9 */
}

.f_sbox a.l_c {
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-bottomleft: 6px;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	border-right: 0
}

.f_sbox a.m_c {
	
}

.f_sbox a.r_c {
	-moz-border-radius-topright: 6px;
	-moz-border-radius-bottomright: 6px;
	-webkit-border-top-right-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	background: #d9dfe8;
	border-left: 0;
}

/* AD */
.b1 {
	line-height: 33px;
	background: #edecec
		url(http://u1.sinaimg.cn/3g/image/upload/0/54/214/19113/d385334c.gif)
		no-repeat 10px 12px;
	padding-left: 25px;
	padding-top: 2px;
	margin: 4px 0px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.multi_ad {
	background: url("http://u1.sinaimg.cn/upload/2012/12/21/24285.png")
		no-repeat scroll 0 0,
		url("http://u1.sinaimg.cn/upload/2011/0805/14/12fc7be5.png") no-repeat
		scroll 302px -314px transparent !important
}
/* focus Pic */
.wgetPic li {
	text-align: center;
	list-style: none;
	margin-top: 2px;
	background: none;
}

/*
 * 【公共正文head、导航】
 */
.articleHead {
	
}

.gIcon {
	background:
		url(http://u1.sinaimg.cn/upload/cms/image/tech/header_icon_v2.png)
		no-repeat 0px 0px;
	background-size: 50px auto;
}

.articleHead .mainNav {
	position: relative;
	height: 43px;
	line-height: 43px;
	border-top: 1px solid #68b6e2;
	border-bottom: 1px solid #3097d0;
	clear: both;
	background: -webkit-linear-gradient(top, #379ed8, #58aede);
	/* Chrome */
	background: -webkit-gradient(linear, left top, left bottom, from(#379ed8),
		to(#58aede) ); /* for older webkit (android2.3-, ios4-) */
	background: -moz-linear-gradient(top, #379ed8, #58aede); /* FF */
	background: -ms-linear-gradient(top, #379ed8, #58aede); /* IE10 */
	background: linear-gradient(top, #379ed8, #58aede); /* 全部 */
}

.articleHead .sinaLogo {
	float: left;
	width: 42px;
	height: 32px;
	margin: 5px 7px 0px 8px;
	display: inline-block;
	background-position: 0 2px;
}

.mainNav {
	line-height: 43px;
}

.mainNav .navLine {
	display: inline-block;
	float: left;
	height: 43px;
	line-height: 43px;
	width: 1px;
	overflow: hidden;
	border-left: 1px solid #5bafdf;
	background: #3097d0;
}

.mainNav .levelOne {
	padding: 0 18px 0 12px;
	background-position: right -212px;
	float: left;
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
}

.mainNav .levelTwo {
	padding: 0px 14px 0px 8px;
	background-position: right -212px;
	float: left;
	color: #ffffff;
	font-size: 14px;
	font-weight: bold;
}

.mainNav .navBtn {
	width: 52px;
	height: 44px;
	position: absolute;
	top: 0px;
	right: 0px;
	background-position: 16px -44px;
}

.mainNav .navBtn .hideBottomLine {
	position: absolute;
	bottom: -2px;
	right: 0px;
	display: none;
	width: 50px;
	height: 4px;
	line-height: 4px;
	background: #58aede;
}

.articleHead .navGroup {
	display: none;
	border-top: 1px solid #71bae3;
	border-bottom: 1px solid #44a1d4;
	clear: both;
	overflow: hidden;
	*zoom: 1;
	background: #58aede;
	width: 100%;
}

.articleHead .navGroup a {
	display: inline-block;
	float: left;
	width: 53px;
	height: 39px;
	line-height: 39px;
	font-size: 16px;
	text-align: center;
	color: #ffffff;
	border: none;
	margin: 0px;
	padding: 0px;
}

.articleHead .bottomShadow {
	height: 6px;
	line-height: 6px;
	background-position: 0 -199px;
	background-repeat: repeat-x;
}

@charset "utf-8";

body {
	color: #2d2d2d;
}

#mainpage {
	margin: 0px auto;
	width: 100%;
	overflow: hidden;
	*zoom: 1;
	background: #e5e9ef
}

.c_grey {
	color: #666666;
}

.f16 {
	font-size: 16px
}

.f14 {
	font-size: 14px
}

.m_b_10 {
	margin-bottom: 10px
}

a.red {
	text-decoration: none;
	color: #ff0000;
}

a.zi {
	text-decoration: none;
	color: #525a91;
}

a.green {
	text-decoration: none;
	color: #529156;
}

a.yellow {
	text-decoration: none;
	color: #a98e32;
}

a.write {
	text-decoration: none;
	color: #fff;
}

select {
	
}

select {
	line-height: 22px;
	font-size: 16px;
	margin-top: -5px;
}

.navbox {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	border-bottom: 1px solid #22669A;
	border-top: 1px solid #39C8F6;
	line-height: 45px;
	color: #fff;
	padding: 0px 8px;
	background-color: #38a6ee;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#38a6ee),
		to(#287dbc) ); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #38a6ee, #287dbc);
	/* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(top, #38a6ee, #287dbc);
	/* FF3.6 */
	background-image: linear-gradient(top, #38a6ee, #287dbc);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#38a6ee',
		EndColorStr='#287dbc' ); /* IE6–IE9 */
	box-shadow: inset 0 -1px 0 #3FAFD8;
}

.navbox h1 {
	font-size: 20px;
	float: left
}

.navbox .l_nav {
	float: left;
	line-height: 22px;
	padding-top: 3px
}

.navbox .l_nav span {
	clear: both;
	overflow: hidden;
	display: block;
	font-size: 12px
}

.navbox .r_nav {
	float: right;
	font-size: 14px;
}

.navbox .r_nav a {
	margin: 0px 8px;
	color: #fff
}

.navbox .r_btn {
	float: right;
	font-size: 14px;
}

.navbox .r_btn a {
	float: right;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	padding: 4px 8px;
	border: 1px solid #0e5aa0;
	margin: 8px 0px 0px;
	height: 20px;
	line-height: 20px;
	color: #fff;
	background-color: #0eb2ff;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #0eb2ff),
		color-stop(0.5, #006fcf), color-stop(0.5, #0165af),
		color-stop(1, #0771c2) );
	background-image: -webkit-linear-gradient(top, #0eb2ff 0%, #006fcf 50%, #0165af 50%,
		#0771c2 100%);
	background-image: -moz-linear-gradient(top, #0eb2ff 0%, #006fcf 50%, #0165af 50%, #0771c2
		100%);
	background-image: linear-gradient(top, #0eb2ff 0%, #006fcf 50%, #0165af 50%, #0771c2 100%);
}

/* 焦点图模块 */
.main_pic_slide {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	text-align: center;
}

#wrapper_imglist {
	clear: both;
	position: relative;
	z-index: 1;
	overflow: hidden;
	width: 320px;
	margin: 0px auto
}

#scroller_imglist {
	width: 960px;
	padding: 0;
	left: 0;
	top: 0;
	display: inline-block
}

#scroller_imglist>div {
	list-style: none;
	display: inline-block;
	width: 100%;
	height: 100%;
}

#thelist_imglist>div {
	-webkit-box-sizing: border-box;
	display: inline-block;
	text-align: center;
	font-size: 18px;
}

#thelist_imglist .imgbox {
	display: inline-block;
	width: 320px;
	text-align: center;
	overflow: hidden;
	display: inline;
	margin: 8px 0px 6px 0px
}

#thelist_imglist>div {
	-webkit-box-sizing: border-box;
	display: block;
	float: left;
	text-align: center;
	font-size: 18px;
	line-height: 140%;
}

#nav_imglist {
	clear: both;
	*zoom: 1;
	height: 34px;
	color: #000;
	background: #f6f6f6;
	border-bottom: 1px solid #d2d2d2;
	border-top: 1px solid #d2d2d2;
}

#nav_imglist .naviscroll {
	clear: both;
	*zoom: 1;
	width: 320px;
	margin: 0px auto;
	position: relative
}

#prev_imglist,#next_imglist {
	float: left;
	height: 31px;
	line-height: 31px;
	font-size: 14px;
	width: 107px;
	text-align: center;
}

#next_imglist {
	float: right;
}

.indicator_num {
	position: absolute;
	width: 106px;
	height: 32px;
	text-align: center;
	left: 107px;
	top: -1px;
}

#indicator_imglist,#indicator_imglist>li {
	display: block;
	float: left;
	list-style: none;
	padding: 0;
	margin: 0;
}

#indicator_imglist {
	float: left;
	width: 66px;
	height: 16px;
	background: #e5e9ef;
	border: 1px solid #d2d2d2;
	border-top: none;
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	padding-left: 38px;
	padding-top: 6px
}

#indicator_imglist>li {
	text-indent: -9999em;
	width: 8px;
	height: 8px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #c6c9cc;
	overflow: hidden;
	margin-right: 4px;
}

#indicator_imglist>li.active {
	background: #91d9fe;
}

#indicator_imglist>li:last-child {
	margin: 0;
}

/* 首页内容区  */
.maincont {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	margin: 6px 7px;
}

.videobox,.videohelp {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #c7ccd3;
	background: #fff;
	margin: 6px 0px
}

h3 {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	font-weight: normal;
	border-bottom: 1px solid #8fbdee;
	border-top: 1px solid #fff;
	height: 37px;
	line-height: 37px;
	padding: 0px 10px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background-color: #d4eff9;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#d4eff9),
		to(#bddff0) ); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #d4eff9, #bddff0);
	/* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(top, #d4eff9, #bddff0);
	/* FF3.6 */
	background-image: linear-gradient(top, #d4eff9, #bddff0);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#d4eff9',
		EndColorStr='#bddff0' ); /* IE6–IE9 */
}

h3 a {
	display: block;
	color: #2d2d2d
}

h3 a strong {
	font-weight: normal;
	color: #26384b
}

h3 span {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	display: inline-block;
	width: 100%;
	background: url(http://u1.sinaimg.cn/upload/cms/image/video/r.png)
		no-repeat right 10px
}

h3.wb {
	
}

h3.wb span {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	display: inline-block;
	background:
		url(http://u1.sinaimg.cn/upload/cms/image/video/20_20_weibo_logo.png)
		no-repeat 0px 8px;
	padding-left: 28px
}

h3.yyk {
	
}

h3.yyk a {
	display: inline
}

h3.yyk code {
	font-size: 13px;
}

h3.yyk .l_m {
	float: left
}

h3.yyk .r_m {
	float: right
}

h3.yyk .r_m a {
	color: #5792c7
}

h3.tj_grey {
	border-bottom: 1px solid #e3e3e3;
	background-color: #ffffff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff),
		to(#e3e3e3) ); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #ffffff, #e3e3e3);
	/* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(top, #ffffff, #e3e3e3);
	/* FF3.6 */
	background-image: linear-gradient(top, #ffffff, #e3e3e3);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',
		EndColorStr='#e3e3e3' ); /* IE6–IE9 */
}

.videolist {
	overflow: hidden;
	*zoom: 1;
	padding: 0px 8px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.videolist li {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	padding: 10px 0px;
	border-bottom: 1px solid #e7e7e7;
	border-top: 1px solid #fff
}

.videolist li:first-child {
	border-top: 0
}

.videolist li:last-child {
	border-bottom: 0
}

.videolist li img {
	border: 1px solid #666666;
	width: 64px;
	height: 50px;
	float: left;
	display: inline;
	margin-right: 7px
}

.videolist li .v_mate {
	overflow: hidden;
	*zoom: 1;
	color: #989898;
	line-height: 28px;
	margin-right: 5px;
}

.videolist li .v_mate strong {
	display: block;
	font-weight: normal;
	font-size: 14px;
}

.videolist li .v_mate p {
	font-size: 12px;
	overflow: hidden;
	*zoom: 1;
}

.videolist li .v_mate p span {
	float: left;
	display: inline
}

.videolist li .v_mate p code {
	float: right;
	display: inline;
	font-size: 12px;
	padding-right: 15px;
}

.videolist li.help {
	background: url(http://u1.sinaimg.cn/upload/cms/image/video/r.png)
		no-repeat right -20px;
	padding: 10px 8px
}

.videolist li.help a {
	display: block;
	color: #2d2d2d
}

.helpbtnbox {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	padding: 6px 0px;
}

.helpbtnbox a:first-child {
	float: left
}

.helpbtnbox a:last-child {
	float: right
}

.helpbtnbox a:only-child {
	float: right
}

.helpbtnbox span {
	float: left;
	padding-left: 16px
}

.btn_b {
	background-color: #c2c2c2;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #c2c2c2),
		color-stop(0.5, #676767), color-stop(0.5, #585858),
		color-stop(1, #797979) );
	background-image: -webkit-linear-gradient(top, #c2c2c2 0%, #676767 50%, #585858 50%,
		#797979 100%);
	background-image: -moz-linear-gradient(top, #c2c2c2 0%, #676767 50%, #585858 50%, #797979
		100%);
	background-image: linear-gradient(top, #c2c2c2 0%, #676767 50%, #585858 50%, #797979 100%);
	border: 1px solid #6c6c6c;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	color: #fff;
	text-align: center;
	text-shadow: 0px -1px 1px #606060;
	padding: 2px 10px;
}

.btn_bule {
	background-color: #b5ecff;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #b5ecff),
		color-stop(0.5, #35bbff), color-stop(0.5, #008aff),
		color-stop(1, #2eb5ff) );
	background-image: -webkit-linear-gradient(top, #b5ecff 0%, #35bbff 50%, #008aff 50%,
		#2eb5ff 100%);
	background-image: -moz-linear-gradient(top, #b5ecff 0%, #35bbff 50%, #008aff 50%, #2eb5ff
		100%);
	background-image: linear-gradient(top, #b5ecff 0%, #35bbff 50%, #008aff 50%, #2eb5ff 100%);
	border: 1px solid #3b7cc0;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	color: #fff;
	text-align: center;
	text-shadow: 0px -1px 1px #0278e6;
	height: 29px;
	width: 46px
}

.btn_grey {
	background-color: #ffffff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff),
		to(#ededed) ); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #ffffff, #ededed);
	/* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(top, #ffffff, #ededed);
	/* FF3.6 */
	background-image: linear-gradient(top, #ffffff, #ededed);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#d4eff9',
		EndColorStr='#ededed' ); /* IE6–IE9 */
	border: 1px solid #c9c9c9;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	color: #404040;
	text-align: center;
	text-shadow: 0px -1px 1px #ccc;
	height: 26px;
	width: 48px
}

.tishibox {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	padding: 25px 0px;
	text-align: center;
	line-height: 28px
}

h2.bt {
	height: 36px;
	line-height: 36px;
	font-size: 16px;
	padding: 0px 10px;
	font-weight: normal;
	background: #fff
}

h2.tishi {
	font-size: 18px;
	padding: 12px 10px;
	font-weight: normal;
	background: #fff;
	text-align: center;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	margin-bottom: 5px
}

.s_box {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	border-top: 1px solid #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
	background: #f9f9f9;
	padding: 9px 7px
}

.inputsearh {
	display: inline-block;
	width: 230px;
	height: 31px;
	background: url(http://u1.sinaimg.cn/upload/2011/05/10/2903.png)
		no-repeat 0px 0px;
	border: 0;
	padding: 0px 10px;
	line-height: 31px;
	font-size: 16px;
	color: #223a6e;
}

.s_aboutmate {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	background: #fff;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	padding: 10px 8px;
	font-size: 14px
}

.s_aboutmate h4 {
	font-size: 15px;
	font-weight: normal
}

.s_aboutmate span {
	margin-right: 10px
}

.textbox {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	padding: 6px 8px;
	font-size: 14px;
}

.textbox dt {
	float: left;
	width: 30px;
}

.textbox dd {
	overflow: hidden;
	*zoom: 1;
}

.yyklist {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	padding: 8px 4px 4px 4px
}

.yyklist li {
	float: left;
	width: 84px;
	text-align: center;
	font-size: 12px;
	line-height: 140%;
	height: 100px;
	padding: 4px
}

.yyklist li img {
	width: 64px;
	height: 50px;
	border: 1px solid #666
}

.yyklist li a {
	color: #404040
}

.page {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	border-bottom: 1px solid #22669A;
	border-top: 1px solid #39C8F6;
	height: 40px;
	line-height: 40px;
	color: #fff;
	padding: 0px 8px;
	text-align: center;
	position: relative;
	color: #fff;
	font-size: 14px;
	background-color: #38a6ee;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#38a6ee),
		to(#287dbc) ); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #38a6ee, #287dbc);
	/* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(top, #38a6ee, #287dbc);
	/* FF3.6 */
	background-image: linear-gradient(top, #38a6ee, #287dbc);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#38a6ee',
		EndColorStr='#287dbc' ); /* IE6–IE9 */
	box-shadow: inset 0 -1px 0 #3FAFD8;
}

.page a {
	display: inline-block
}

.page a:first-of-type {
	float: left;
}

.page a:last-child {
	float: right;
}

.btnUn {
	color: #606266
}

.btnEn {
	color: #fff
}

.playvideo {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	padding-bottom: 4px
}

.playvideo h2 {
	text-align: center;
	padding: 4px 0px;
	font-weight: normal;
	font-size: 18px
}

.videocont {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	text-align: center;
	margin: 0px auto
}

.video_op {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	padding: 2px 10px
}

.video_op .modebox {
	float: left;
	display: inline;
}

.video_op .modebox li {
	float: left;
	width: 56px;
	height: 27px;
	line-height: 27px;
	text-align: center;
	color: #3f3f3f;
	cursor: pointer;
	font-size: 13px
}

.video_op .modebox li.on {
	color: #fff
}

.video_op .modebox li:first-child {
	background:
		url(http://u1.sinaimg.cn/upload/cms/image/video/playicon.png)
		no-repeat 0 0
}

.video_op .modebox li:first-child.on {
	background:
		url(http://u1.sinaimg.cn/upload/cms/image/video/playicon.png)
		no-repeat 0 -27px
}

.video_op .modebox li:last-child {
	background:
		url(http://u1.sinaimg.cn/upload/cms/image/video/playicon.png)
		no-repeat -56px -27px
}

.video_op .modebox li:last-child.on {
	background:
		url(http://u1.sinaimg.cn/upload/cms/image/video/playicon.png)
		no-repeat -56px 0px
}

.video_op .wbopbox,.video_op .wbopbox2 {
	float: right;
	display: inline;
}

.video_op .wbopbox li,.video_op .wbopbox2 li {
	float: left;
	width: 35px;
	height: 28px;
	line-height: 28px;
	color: #3f3f3f;
	cursor: pointer;
	font-size: 13px;
	padding-left: 28px;
}

.video_op .wbopbox li:first-child {
	background:
		url(http://u1.sinaimg.cn/upload/cms/image/video/playicon.png)
		no-repeat -160px 0
}

.video_op .wbopbox li:first-child.on {
	background:
		url(http://u1.sinaimg.cn/upload/cms/image/video/playicon.png)
		no-repeat -160px -28px
}

.video_op .wbopbox li:last-child {
	background:
		url(http://u1.sinaimg.cn/upload/cms/image/video/playicon.png)
		no-repeat -223px 0px
}

.video_op .wbopbox li:last-child.on {
	background:
		url(http://u1.sinaimg.cn/upload/cms/image/video/playicon.png)
		no-repeat -223px -28px
}

.video_op .wbopbox li.shoucang_no {
	cursor: default;
	color: #989898;
}

.video_op .wbopbox2 li:first-child {
	background:
		url(http://u1.sinaimg.cn/upload/cms/image/video/share_bg.png)
		no-repeat
}

.videomate {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	padding: 8px;
	line-height: 160%;
	white-space: normal;
}

.videomate span {
	color: #26384b
}

a.alovecss_no {
	cursor: default;
	display: inline-block;
	width: 42px;
	height: 28px;
	line-height: 32px;
	text-align: center;
	background:
		url(http://u1.sinaimg.cn/upload/cms/image/video/playicon.png)
		no-repeat 0px -57px;
	padding-left: 24px;
	font-size: 13px;
	color: #3f3f3f;
}

a.alovecss {
	display: inline-block;
	width: 42px;
	height: 28px;
	line-height: 32px;
	text-align: center;
	background:
		url(http://u1.sinaimg.cn/upload/cms/image/video/playicon.png)
		no-repeat -66px -57px;
	padding-left: 24px;
	font-size: 13px;
	color: #3f3f3f;
}

.plbox {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	padding: 8px;
	padding-right: 65px;
	position: relative
}

.plbox2 {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	padding: 8px;
}

.plinput111111111 {
	border: 1px solid #d9e0ee;
	background: #f2f6f9;
	width: 226px;
	height: 26px;
	line-height: 26px;
	margin-right: 8px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.plinput {
	border: 1px solid #d9e0ee;
	background: #f2f6f9;
	width: 100%;
	height: 26px;
	line-height: 26px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.plinputbTn {
	position: absolute;
	top: 9px;
	right: 8px
}

.videodhlist {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	padding: 0px 10px;
	width: 300px;
	margin: 0px auto
}

.videodhlist li {
	float: left;
	width: 58px;
	background: url(http://u1.sinaimg.cn/upload/cms/image/video/dh.png)
		no-repeat;
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #e3e3e3;
	border-top: 1px solid #fff;
	padding-left: 42px;
	font-size: 14px;
}

.videodhlist li a {
	color: #323232;
	display: block
}

.videodhlist li:nth-last-child(1),.videodhlist li:nth-last-child(2),.videodhlist li:nth-last-child(3)
	{
	border-bottom: none
}

.videodhlist li.li_1 {
	background-position: 16px 14px
}

.videodhlist li.li_2 {
	background-position: -90px 14px
}

.videodhlist li.li_3 {
	background-position: -201px 14px
}

.videodhlist li.li_4 {
	background-position: 16px -34px
}

.videodhlist li.li_5 {
	background-position: -90px -34px
}

.videodhlist li.li_6 {
	background-position: -201px -34px
}

.videodhlist li.li_7 {
	background-position: 16px -84px
}

.videodhlist li.li_8 {
	background-position: -90px -84px
}

.videodhlist li.li_9 {
	background-position: -201px -84px
}

.videodhlist li.li_10 {
	background-position: 16px -136px
}

.videodhlist li.li_11 {
	background-position: -90px -133px
}

.videodhlist li.li_12 {
	background-position: -201px -133px
}

.videodhlist li.li_13 {
	background-position: 16px -182px
}

.videodhlist li.li_14 {
	background-position: -90px -182px
}

.videodhlist li.li_15 {
	background-position: -201px -182px
}

.videodhlist li.li_16 {
	background-position: 16px -230px
}

.videodhlist li.li_17 {
	background-position: -90px -230px
}

.videodhlist li.li_18 {
	background-position: -201px -230px
}

.wb_friend,.wb_tj {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	padding: 4px 8px;
	font-size: 14px;
}

.wb_friend li {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e1e1e1;
	padding: 5px 0px
}

.wb_friend li:last-child {
	border-bottom: 0
}

.wb_friend li h4 {
	padding: 5px;
	background: #f1f1f1;
	font-weight: normal;
	font-size: 16px;
	color: #26384b;
	clear: both;
	overflow: hidden;
	*zoom: 1;
	height: 17px;
	line-height: 17px;
	margin-bottom: 5px
}

.wb_friend li h4 img {
	width: 17px;
	height: 17px;
	margin-right: 10px
}

.wb_friend li .m_mate {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	padding: 4px 0px
}

.wb_friend li .m_mate img {
	float: left;
	width: 64px;
	height: 50px;
	border: 1px solid #666;
	margin-right: 8px
}

.wb_friend li .m_mate p {
	overflow: hidden;
	*zoom: 1;
	line-height: 160%;
}

.wb_friend li .m_mate p span {
	color: #989898;
	font-size: 14px
}

.hotwbvideo li .v_mate p code {
	float: right;
	color: #989898;
	font-size: 12px;
	background: url(http://u1.sinaimg.cn/upload/cms/image/video/share.png)
		no-repeat 0px 5px;
	padding-left: 20px
}

.wb_tj li {
	float: left;
	width: 31%;
	text-align: center;
	color: #383838;
	font-size: 12px;
	line-height: 160%;
	margin: 5px 0px;
	border-right: 1px solid #ccc;
	padding: 0px 1%
}

.wb_tj li a {
	color: #383838;
}

.wb_tj li:last-child {
	border-right: 0
}

.textareacss {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	padding: 5px 0px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background: #d9e3f3;
	border: 0;
	width: 100%;
	margin-bottom: 8px
}

/* modify wzg 2012-03-13 */
.navbox h1 a {
	color: #fff;
}

/* sort animate modify wzg 2012-03-14 */
/*.videobox{overflow:hidden;white-space:nowrap;}*/
.videobox {
	overflow: hidden;
}
/*.videolist{display:inline-block;width:100%;vertical-align:top;box-sizing:border-box;-moz-box-sizing:border-box;}*/
.videolist {
	float: left;
	width: 100%;
	vertical-align: top;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

/* 视频导航层 wzg 2012-03-13 */
#video_pop_nav {
	display: none;
	background: #E5E9EF;
}

/* add wzg 20120321 for js */
#go_top {
	display: none;
	position: absolute;
	top: 0px;
	right: 5px;
	width: 56px;
	height: 56px;
	background: url(http://u1.sinaimg.cn/upload/cms/image/video/up.png);
}

/* 评论框 */
.tttinput_pm {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	background: #f2f6ff;
	padding: 5px 6px;
	color: #525252;
	font-size: 16px;;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.tttinput_c div {
	padding: 5px 0px 3px 0px;
	clear: both;
	overflow: hidden;
	*zoom: 1
}

.tttinput_pm span {
	float: right;
	display: inline;
}

.tttinput_textarea,.i_t {
	border: 1px solid #d6e1f2;
	width: 100%;
	color: #969696;
	margin-bottom: 8px;
	height: 60px
}
/*.tttinput_pm input{ font-size:16px}*/
.w {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	padding: 0px 12px 8px 12px;
	background: #f8fafe;
	color: #525252;
	border: #cccccc solid 1px;
	margin: 0 5px 5px 5px;
}

.w p {
	padding: 2px 0px;
	text-align: center
}

.t {
	color: #5c7ab4;
	line-height: 28px;
}

.c {
	padding: 2px 0px;
	line-height: 150%
}

.t_1 {
	margin: 0px;
	padding: 0px 5px 4px 5px;
	height: 32px;
	line-height: 32px;
	border-top: 1px solid #b7c9e5
}

.ttt_s {
	border-bottom-color: #66676B;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
	clear: both;
	margin-bottom: 3px;
	margin-left: 3px;
	margin-right: 3px;
	margin-top: 3px;
}

.dc,.ttt_c {
	clear: both;
	padding: 3px 10px;
	color: #525252;
}

.ttt_c a,.ttt_ct {
	vertical-align: bottom;
}

.dc {
	padding-left: 5px;
	padding-right: 5px;
}

.user {
	padding: 4px 0px 3px 0px;
	clear: both;
	color: #5c7ab4
}

.user_wd {
	padding: 2px 0px 5px;
	clear: both;
	border-bottom: 1px solid #dddddd
}

.p {
	color: #37383b;
	line-height: 28px;
}

.cbx {
	margin-top: -2px;
}

.ct {
	text-align: center;
}

/* 新评论框样式 */
.listmate {
	height: 30px;
	line-height: 30px;
	clear: both;
	padding: 0px 12px;
	overflow: hidden;
	*zoom: 1;
}

.listmate strong {
	float: left;
	font-weight: normal;
	padding-left: 26px;
	background:
		url(http://u1.sinaimg.cn/upload/cms/image/article/cssbg2.png)
		no-repeat;
}

.listmate strong.pl {
	background-position: 0px -180px
}

.listmate strong.hot {
	background-position: 0px -228px
}

.listmate strong.tj {
	background-position: 0px -274px
}

.listmate strong.wb {
	background-position: 0px -139px
}

.listmate strong.news {
	background-position: 0px -417px
}

.listmate strong.num_ph {
	background-position: 0px -320px
}

.listmate strong.news_ph {
	background-position: 0px -368px
}

.listmate span {
	float: right;
}

.listmate {
	border: 1px solid #bbd5fa;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	color: #515151;
	text-shadow: 1px 1px 1px #e1e9f7;
	background-color: #eff6ff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#eff6ff),
		to(#cde1ff) ); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient(top, #eff6ff, #cde1ff);
	/* Chrome 10+, Saf5.1+ */
	background-image: -moz-linear-gradient(top, #eff6ff, #cde1ff);
	/* FF3.6 */
	background-image: -ms-linear-gradient(top, #eff6ff, #cde1ff);
	/* IE10 */
	background-image: -o-linear-gradient(top, #eff6ff, #cde1ff);
	/* Opera 11.10+ */
	background-image: linear-gradient(top, #eff6ff, #cde1ff);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#eff6ff',
		EndColorStr='#cde1ff' ); /* IE6–IE9 */
}

.listmate strong.fr {
	background:
		url('http://u1.sinaimg.cn/3g/image/upload/0/178/117/19272/5bcdc68f.gif')
		no-repeat scroll 0 center;
}

.listmate {
	height: auto;
}

.listmate strong.pl {
	font-size: 16px;
	padding-left: 0;
	background: none;
}

.listmate span.login {
	font-size: 16px;
	float: none;
	margin-left: 5px;
}

.tttinput_pm {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	padding: 4px 12px;
	background: #f2f6ff;
}

.tttinput_pm p {
	line-height: 26px;
	height: 26px;
	font-size: 16px
}

.tttinput_c div {
	padding: 8px 0px 4px 0px;
	clear: both;
	overflow: hidden;
	*zoom: 1
}

.tttinput_pm span {
	float: right;
	display: inline;
	font-size: 14px;
	padding-top: 5px
}

.tttinput_textarea {
	width: 100%;
	margin-bottom: 8px;
	font-size: 16px;
	height: 60px
}

.tttinput_pm input {
	font-size: 16px
}

.dc {
	clear: both;
	padding: 6px 0px;
	font-size: 16px;
	margin: 5px 0px;
	color: #2f2f2f;
	border: 1px solid #C8D8F2;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background: #f2f6ff;
}

.user {
	padding: 6px 12px 4px;
	clear: both;
	font-size: 14px;
	color: #bababa;
}

.user_wd {
	padding: 2px 12px 5px;
	clear: both;
	border-bottom: 1px dashed #b7c9e5
}

.user_wd:last-child {
	border-bottom: none
}

.user_wd span {
	display: block;
	font-size: 14px
}

.user_wd span a {
	margin: 0px 5px
}

.tttinput_pm {
	color: #606060;
}

.tttinput_textarea {
	border: 1px solid #d6e1f2;
	color: #969696;
}

/**************************20121023 by jinglei新增*************************8*/
/*导航*/
.navbox_add {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #a9a9a9;
	line-height: 30px;
	text-align: center;
	background: #ebebeb; /* 备用属性 */
	background-image: -webkit-linear-gradient(top, #ebebeb, #d9d9d9);
	/* Chrome */
	background-image: -moz-linear-gradient(top, #ebebeb, #d9d9d9); /* FF */
	background-image: -ms-linear-gradient(top, #ebebeb, #d9d9d9);
	/* IE10 */
	background-image: linear-gradient(top, #ebebeb, #d9d9d9); /* 理想 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ebebeb',
		EndColorStr='#d9d9d9' ); /* IE6–IE9 */
}

.navbox_add a {
	width: 20%;
	display: inline-block;
	background: url(http://u1.sinaimg.cn/upload/cms/image/video/navline.png)
		no-repeat right 0;
	color: #1a1a1a
}

.navbox_add a:nth-child(5n) {
	background: none
}

/*主站焦点图*/
.imgScroller {
	clear: both;
	overflow: hidden;
	*zoom: 1;
	position: relative;
	width: 320px;
	margin: 0 auto
}

#wrapper {
	width: 320px;
	float: left;
	overflow: hidden;
	position: relative;
	z-index: 1;
}

#scroller {
	float: left;
	height: 100%;
	padding: 0;
	width: 960px; /*根据个数计算这个宽度n*#wrapper.width*/
}

#scroller ul {
	list-style: none;
	display: block;
	float: left;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	text-align: left;
}

#scroller li {
	display: block;
	float: left;
	width: 320px;
	text-align: center;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

#scroller li h2 {
	position: absolute;
	left: 0;
	bottom: 0;
	height: 28px;
	line-height: 26px;
	background: url(http://u1.sinaimg.cn/upload/cms/image/video/h2bg.png)
		repeat-x;
	display: block;
	font-weight: normal;
	color: #fff;
	font-size: 14px;
	text-align: left;
	width: 100%
}

#scroller li h2 span {
	padding: 0 10px
}

#nav {
	position: absolute;
	display: block;
	bottom: 0px;
	right: 0;
	height: 26px;
	z-index: 999;
}

#prev,#next {
	float: left;
	font-weight: bold;
	font-size: 14px;
	padding: 5px 0;
	width: 80px;
}

#next {
	float: right;
	text-align: right;
}

#indicator,#indicator>li {
	display: block;
	float: left;
	list-style: none;
	padding: 0;
	margin: 0;
}

#indicator {
	padding: 9px 10px 0 0;
}

#indicator>li {
	text-indent: -9999em;
	width: 5px;
	height: 5px;
	background: #000;
	overflow: hidden;
	margin-right: 10px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	-moz-opacity: 0.4;
	opacity: 0.4;
}

#indicator>li.active {
	background: #fff;
	-moz-opacity: 0.8;
	opacity: 0.8;
}

#indicator>li:last-child {
	margin: 0;
}

/**************************20121207 by jinglei新增*************************8*/
.thoughtbot {
	padding: 0 36px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.thoughtbot {
	border: 1px solid #a0bbd1;
	color: #fff;
	background: #c0daf0; /* 备用属性 */
	background-image: -webkit-linear-gradient(top, #c0daf0, #8eb5d3);
	/* Chrome */
	background-image: -moz-linear-gradient(top, #c0daf0, #8eb5d3); /* FF */
	background-image: -ms-linear-gradient(top, #c0daf0, #8eb5d3);
	/* IE10 */
	background-image: linear-gradient(top, #c0daf0, #8eb5d3); /* 理想 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#c0daf0',
		EndColorStr='#8eb5d3' ); /* IE6–IE9 */
	-moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.8); /* 高光 */
	-webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.8);
	/* 高光 */
}

.totol_cmnt {
	clear: both;
	overflow: hidden;
	padding: 6px 10px 0 10px;
	text-align: center;
}

.totol_cmnt a {
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	display: block;
	text-align: center;
	border: 1px solid #DFDFDF;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	color: #333;
	background: #f8f8f8; /* 备用属性 */
	background-image: -webkit-linear-gradient(top, #f8f8f8, #EDEDED);
	/* Chrome */
	background-image: -moz-linear-gradient(top, #f8f8f8, #EDEDED); /* FF */
	background-image: -ms-linear-gradient(top, #f8f8f8, #EDEDED);
	/* IE10 */
	background-image: linear-gradient(top, #f8f8f8, #EDEDED); /* 理想 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f8f8f8',
		EndColorStr='#EDEDED' ); /* IE6–IE9 */
	-moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 1.0); /* 高光 */
	-webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 1.0);
	/* 高光 */
}

.user_wd {
	border-bottom: 1px dotted #dfdfdf;
	text-align: justify
}
</style>
</head>
<body>
	<script type="text/javascript"
		src="http://u1.sinaimg.cn/upload/cms/script/video_explore/video_article.js"></script>
	<div id="mainpage">
		<div class="navbox">
			<h1>
				<a href="http://video.sina.cn/?leave=video01&amp;vt=4">视频</a>><a
					href="http://video.sina.cn/?sa=d9t441v453&amp;cid=752&amp;leave=video01&amp;vt=4">新闻</a>
			</h1>
			<p class="r_btn">
				<a href="javascript:history.go(-1);">返回</a>
			</p>
		</div>

		<div class="maincont">
			<div class="b2">
				<a
					href="http://weibo.cn/pub/?gotoreg=3&amp;cid=43&amp;wm=ig_0001_video&amp;s2w=video_wbtj_0_wz_artup&amp;wz=artup&amp;vt=4&amp;from=video">[微博]</a><a
					href="http://weibo.cn/sinaguide/?srcid=zsAsk58pw&amp;gotoreg=3&amp;cid=43&amp;wm=ig_0001_video&amp;s2w=video_wbtj_0_wz_artup&amp;wz=artup&amp;vt=4&amp;from=video">田亮:腹肌最近小有所成</a><br />
			</div>




			<div class="playvideo">
				<h2>英有民众背对撒切尔灵柩</h2>
				<div class="videocont">
					<video
						poster="http://r3.sinaimg.cn/10001/2013/0417/af/d/15408076/auto.jpg"
						src="http://v11.video.sina.com.cn/tv/video/2013/04/17/b85a4443262472/2498082_5.mp4?vud=6255431&amp;pid=43&amp;did=899950&amp;cid=752&amp;sid=0&amp;tid=424&amp;vt=4"
						width="285" loop="loop" controls="controls" tabindex="0"
						preload="auto">您的浏览器不支持video标签。
					</video>
				</div>
				<div class='ct'>
					<a
						href='http://v11.video.sina.com.cn/tv/video/2013/04/17/b85a4443262472/2498082_5.mp4?vud=6255431&amp;pid=43&amp;did=899950&amp;cid=752&amp;sid=0&amp;tid=424&amp;vt=4&amp;stun=20006'>如果无法观看，请点击这里播放</a>
				</div>
				<div class="video_op">
					<ul class="modebox">
						<li class="on">高清</li>
						<li>流畅</li>
					</ul>
					<script type="text/javascript">
						addOnload(function() {
							//切换 高清/标清
							if (document.querySelector('.modebox')) {
								tabChange(
										document.querySelector('.modebox'),
										'on',
										function() {
											var videoSrc = 1; //cookie变量，1：高清，2：流畅
											if (this.innerHTML == '高清') {
												document
														.querySelector('.videocont video').src = "http://v11.video.sina.com.cn/tv/video/2013/04/17/b85a4443262472/2498082_5.mp4?vud=6255431&amp;pid=43&amp;did=899950&amp;cid=752&amp;sid=0&amp;tid=424&amp;vt=4";
												videoSrc = 1;
											} else if (this.innerHTML == '流畅') {
												document
														.querySelector('.videocont video').src = "http://v11.video.sina.com.cn/tv/video/2013/04/17/b85a4443262472/2498082_2.mp4?vud=6255431&amp;pid=43&amp;did=899950&amp;cid=752&amp;sid=0&amp;tid=424&amp;vt=4";
												videoSrc = 2;
											}
											setCookie('videoSrcTag', videoSrc);

										});
							}
						});
					</script>
					<ul class="wbopbox">
						<li><a
							href="http://weibo.cn/dpool/ttt/share.php?ru=http%3A%2F%2Fvideo.sina.com.cn%2Fp%2Fnews%2Fw%2Fv%2F2013-04-17%2F210962315121.html&rt=%E8%8B%B1%E6%9C%89%E6%B0%91%E4%BC%97%E8%83%8C%E5%AF%B9%E6%92%92%E5%88%87%E5%B0%94%E7%81%B5%E6%9F%A9&st=1366277541&wm=ig_0001_video&backurl=http%3A%2F%2Fvideo.sina.cn%2F%3Fsa%3Dt424d899950v456%26cid%3D752%26page%3D4&amp;vt=4&amp;from=video&amp;s2w=video">分享</a></li>
						<li id="shoucang" onclick="javascript:addShouCang();">收藏</li>
					</ul>
					<script type="text/javascript">
						function addShouCang() {
							//收藏
							if ("") {
								var oScript = document.createElement('script');
								oScript.id = 'ajaxGetShouCang';
								url = 'http://video.proc.sina.cn/video_explore/ajax.php?action=getVideoMarkAdd&url=http%3A%2F%2Fvideo.sina.cn%2F%3Fsa%3Dt424d899950v456%26cid%3D752%26page%3D4&gsid=';
								oScript.src = url;
								oScript.type = "text/javascript";
								oScript.charset = "utf-8";
								var header = document
										.getElementsByTagName("head")[0];
								header.appendChild(oScript);
								setTimeout(function() {
									header.removeChild(document
											.querySelector('#' + oScript.id));
								}, 3000);
							} else {
								alert("请您先登录再收藏！");
								window.location.href = "http://3g.sina.com.cn/prog/wapsite/sso/login.php?ns=1&revalid=0&backURL=http%3A%2F%2Fvideo.sina.cn%2F%3Fsa%3Dt424d899950v456%26cid%3D752%26page%3D4&backTitle=%D3%A2%D3%D0%C3%F1%D6%DA%B1%B3%B6%D4%C8%F6%C7%D0%B6%FB%C1%E9%E8%D1";
							}
						}
					</script>
				</div>
			</div>
			<div class="videobox">
				<div class="videomate">
					时长：18秒<br /> 上传：2013-04-17<br /> 来源：CCTV新闻频道<br /> <span>941次播放</span>
					&nbsp; <span id="lovenum">82</span>人喜欢 <a
						href="javascript:void(0);" class="alovecss_no"
						onclick="javascript:addLoveNum(82);">喜欢</a>
					<script type="text/javascript">
						function addLoveNum(loveNum) {
							if (document.querySelector('.videomate')) {
								var addLove = document
										.querySelector('.videomate a');
								if (addLove) {
									var loveState = addLove.className;
									if (loveState.indexOf('_no') < 0) {
										addLove.className = loveState + '_no';
									} else {
										if (!loveNum) {
											loveNum = 100;
										}
										var oScript = document
												.createElement('script');
										oScript.id = 'ajaxLoveAdd';
										url = 'http://video.proc.sina.cn/video_explore/ajax.php?action=getLoveAdd&url=http%3A%2F%2Fvideo.sina.cn%2F%3Fsa%3Dt424d899950v3759%26page%3D4%26counter_key%3D20p43wdings752c43_424_899950&love_num='
												+ loveNum;
										oScript.src = url;
										oScript.type = "text/javascript";
										oScript.charset = "utf-8";
										var header = document
												.getElementsByTagName("head")[0];
										header.appendChild(oScript);
										setTimeout(function() {
											header.removeChild(document
													.querySelector('#'
															+ oScript.id));
										}, 3000);

										addLove.className = loveState.substr(0,
												loveState.indexOf('_no'));
										addLove.onclick = undefined;
									}
								}
							}
						}
					</script>
					<br />
					简介：作为一个政治人物，撒切尔夫人在英国当今社会颇具争议。在葬礼进行时，有几百名民众组成游行队伍在圣保罗教堂附近进行转身抗议，当撒切尔夫人的灵柩经过时转身背对灵柩以表示不满。<br />
				</div>
			</div>


			<div class='listmate' style='height: auto;'>
				<strong class='pl'><a
					href='http://video.proc.sina.cn/cmnt/list.php?product=news&amp;index=t424d899950v456&amp;vt=4'>参与2人发表2条</a>
				</strong>
			</div>
			<div class='dc'>
				<p class='user'>手机用户 2013-04-18 16:23:30</p>
				<p class='user_wd'>阿根廷怎么没有人去放炸弹？</p>
				<p class='user'>手机用户 2013-04-17 23:57:49</p>
				<p class='user_wd'>人死为大</p>
				<!--cmntAreaStart-->
				<div class='tttinput_pm'>
					<p class='loginmate'>
						请您<a
							href='http://3g.sina.com.cn/prog/wapsite/sso/login.php?ns=1&amp;revalid=0&amp;backURL=http%3A%2F%2Fvideo.sina.cn%3Fsa%3Dt424d899950v456&amp;backTitle=%CA%D6%BB%FA%D0%C2%C0%CB%CD%F8&amp;vt=4'>登录</a>/<a
							href='http://3g.sina.com.cn/prog/wapsite/sso/register.php?ns=1&amp;revalid=0&amp;backURL=http%3A%2F%2Fvideo.sina.cn%3Fsa%3Dt424d899950v456&amp;backTitle=%CA%D6%BB%FA%D0%C2%C0%CB%CD%F8&amp;vt=4'>注册</a>后再评论
					</p>
					<form
						action='http://video.proc.sina.cn/cmnt/post.php?product=article&amp;vt=4'
						method='POST'>
						<div>
							<textarea class='tttinput_textarea' rows='2' name='cmntContent'
								cols='20'></textarea>
							<input type='hidden' name='product' value='article' /><input
								type='hidden' name='index' value='t424d899950v456' /><input
								type='hidden' name='vcode' value='' /><br />
							<input class='thoughtbot' type='submit' value='发言' /><span><input
								type='checkbox' value='1' name='towb' />同时发往微博</span>
						</div>
					</form>
				</div>
				<!--cmntAreaEnd-->
				<p class='totol_cmnt'>
					<a
						href='http://video.proc.sina.cn/cmnt/list.php?product=news&amp;index=t424d899950v456&amp;vt=4'>查看全部评论</a>
				</p>
			</div>


			<div class="videobox">
				<h3 class="tj_grey">相关视频</h3>
				<ul class="wb_tj">
					<li><a id="8403084"
						href="http://news.sina.cn/?sa=t124d8403084v71&amp;vt=4">灵柩盖国旗运离威斯敏思特宫</a></li>
					<li><a id="8403881"
						href="http://news.sina.cn/?sa=t124d8403881v71&amp;vt=4">卡梅伦在撒切尔葬礼读经</a></li>
					<li><a id="8403729"
						href="http://news.sina.cn/?sa=t124d8403729v71&amp;vt=4">撒切尔夫人孙女诵读圣经</a></li>
				</ul>
			</div>
			<script type="text/javascript">
				addOnload(function() {
					var oScript = document.createElement('script');
					oScript.id = 'ajaxGetRelatedVideoList';
					url = 'http://video.proc.sina.cn/video_explore/ajax.php?action=getRelatedVideoList&tid=124&article_did=8403084%2C8403881%2C8403729';
					oScript.src = url;
					oScript.type = 'text/javascript';
					oScript.charset = "utf-8";
					var header = document.getElementsByTagName("head")[0];
					header.appendChild(oScript);
					setTimeout(function() {
						header.removeChild(document.querySelector('#'
								+ oScript.id));
					}, 3000);

				});
			</script>
			<div id="hot_wb_video" class="videobox">
				<!--{ExploreWeiboVideo_HotVideo}-->
			</div>

		</div>


		<footer class="footbox">
			<div class="f_sbox">
				<a class="l_c"
					href="http://video.sina.cn/?sa=t424d899950v456&amp;vt=1">简版</a><a
					class="m_c"
					href="http://video.sina.cn/?sa=t424d899950v456&amp;vt=3">3G版</a><a
					class="r_c" href="javascript:void(0);">触屏版</a>
			</div>
			<p>
				<a href="http://sina.cn?vt=4">手机新浪网</a> <a
					href="http://news.sina.cn/?sa=t124d13098v84&amp;vt=4">导航</a> <a
					href="http://3g.sina.com.cn/iask/?p=3gb&amp;vt=4">搜索</a>
			</p>
			<p>
				<a href="http://pro.sina.cn/?sa=t254d1194v150&amp;vt=4">书签</a> <a
					href="http://dp.sina.cn/dpool/messagev2/index.php?boardid=7&amp;vt=4">留言</a>
				<a href="http://pro.sina.cn/?sa=t271d6v147&amp;vt=4">招聘</a> <a
					href="http://5366.cn/?wm=5084_0001&amp;vt=4">网址导航</a>
			</p>
			<p class="font14">
				<span class="cl">Sina.cn[04-18 17:32]</span>
			</p>
		</footer>

	</div>


</body>
</html>
<script type="text/javascript">
	addOnload(function() {
		var oScript = document.createElement('script');
		oScript.id = 'getWeiboRecomVideo';
		url = 'http://video.proc.sina.cn/video_explore/ajax.php?action=getWeiboRecomVideo&content=HotVideo';
		oScript.src = url;
		oScript.type = "text/javascript";
		oScript.charset = "utf-8";
		var header = document.getElementsByTagName("head")[0];
		header.appendChild(oScript);
		setTimeout(function() {
			header.removeChild(document.querySelector('#' + oScript.id));
		}, 3000);

	});
</script>